In [1]:
import pandas as pd

## üìä Load Training CSV and Normalize Latitude & Longitude üåç

In [3]:
new_df_train = pd.read_csv("new_df_train.csv")

In [5]:
new_df_train

,img_path,class,latitude,longitude
0,train_mini/00000_Animalia_Annelida_Clitellata_...,0,40.15477,-86.01738
1,train_mini/00000_Animalia_Annelida_Clitellata_...,0,32.81909,-97.25708
2,train_mini/00000_Animalia_Annelida_Clitellata_...,0,40.29399,-74.72644
3,train_mini/00000_Animalia_Annelida_Clitellata_...,0,39.32201,-82.10418
4,train_mini/00000_Animalia_Annelida_Clitellata_...,0,40.66631,-73.96745
...,...,...,...,...
15045,train_mini/00300_Animalia_Arthropoda_Insecta_C...,300,57.43511,56.94326
15046,train_mini/00300_Animalia_Arthropoda_Insecta_C...,300,53.10263,11.49235
15047,train_mini/00300_Animalia_Arthropoda_Insecta_C...,300,48.85584,15.85486
15048,train_mini/00300_Animalia_Arthropoda_Insecta_C...,300,44.39583,33.93667
15049,train_mini/00300_Animalia_Arthropoda_Insecta_C...,300,48.20262,12.66436

In [10]:
lat_mean, lat_std = new_df_train["latitude"].mean(), new_df_train["latitude"].std()
lon_mean, lon_std = new_df_train["longitude"].mean(), new_df_train["longitude"].std()

In [13]:
new_df_train["latitude_norm"]  = (new_df_train["latitude"] - lat_mean) / lat_std
new_df_train["longitude_norm"] = (new_df_train["longitude"] - lon_mean) / lon_std

In [14]:
new_df_train

,img_path,class,latitude,longitude,latitude_norm,longitude_norm
0,train_mini/00000_Animalia_Annelida_Clitellata_...,0,40.15477,-86.01738,0.337967,-0.482930
1,train_mini/00000_Animalia_Annelida_Clitellata_...,0,32.81909,-97.25708,0.018131,-0.624403
2,train_mini/00000_Animalia_Annelida_Clitellata_...,0,40.29399,-74.72644,0.344037,-0.340812
3,train_mini/00000_Animalia_Annelida_Clitellata_...,0,39.32201,-82.10418,0.301659,-0.433675
4,train_mini/00000_Animalia_Annelida_Clitellata_...,0,40.66631,-73.96745,0.360270,-0.331259
...,...,...,...,...,...,...
15045,train_mini/00300_Animalia_Arthropoda_Insecta_C...,300,57.43511,56.94326,1.091390,1.316501
15046,train_mini/00300_Animalia_Arthropoda_Insecta_C...,300,53.10263,11.49235,0.902494,0.744415
15047,train_mini/00300_Animalia_Arthropoda_Insecta_C...,300,48.85584,15.85486,0.717334,0.799325
15048,train_mini/00300_Animalia_Arthropoda_Insecta_C...,300,44.39583,33.93667,0.522877,1.026919
15049,train_mini/00300_Animalia_Arthropoda_Insecta_C...,300,48.20262,12.66436,0.688853,0.759167

## üìä Load Validation CSV and Normalize Latitude & Longitude üåç

In [6]:
new_df_val = pd.read_csv("new_df_val.csv")

In [7]:
new_df_val

,img_path,class,latitude,longitude
0,val/00000_Animalia_Annelida_Clitellata_Haplota...,0,44.14734,-94.01202
1,val/00000_Animalia_Annelida_Clitellata_Haplota...,0,43.44250,-79.66530
2,val/00000_Animalia_Annelida_Clitellata_Haplota...,0,51.60936,-2.22152
3,val/00000_Animalia_Annelida_Clitellata_Haplota...,0,47.40736,5.56685
4,val/00000_Animalia_Annelida_Clitellata_Haplota...,0,54.81895,-1.62375
...,...,...,...,...
3005,val/00300_Animalia_Arthropoda_Insecta_Coleopte...,300,47.03236,8.45805
3006,val/00300_Animalia_Arthropoda_Insecta_Coleopte...,300,56.83386,28.29181
3007,val/00300_Animalia_Arthropoda_Insecta_Coleopte...,300,47.47163,11.21109
3008,val/00300_Animalia_Arthropoda_Insecta_Coleopte...,300,51.85840,19.40734
3009,val/00300_Animalia_Arthropoda_Insecta_Coleopte...,300,55.81261,52.44679

In [15]:
new_df_val["latitude_norm"]  = (new_df_val["latitude"] - lat_mean) / lat_std
new_df_val["longitude_norm"] = (new_df_val["longitude"] - lon_mean) / lon_std

In [8]:
new_df_val

,img_path,class,latitude,longitude
0,val/00000_Animalia_Annelida_Clitellata_Haplota...,0,44.14734,-94.01202
1,val/00000_Animalia_Annelida_Clitellata_Haplota...,0,43.44250,-79.66530
2,val/00000_Animalia_Annelida_Clitellata_Haplota...,0,51.60936,-2.22152
3,val/00000_Animalia_Annelida_Clitellata_Haplota...,0,47.40736,5.56685
4,val/00000_Animalia_Annelida_Clitellata_Haplota...,0,54.81895,-1.62375
...,...,...,...,...
3005,val/00300_Animalia_Arthropoda_Insecta_Coleopte...,300,47.03236,8.45805
3006,val/00300_Animalia_Arthropoda_Insecta_Coleopte...,300,56.83386,28.29181
3007,val/00300_Animalia_Arthropoda_Insecta_Coleopte...,300,47.47163,11.21109
3008,val/00300_Animalia_Arthropoda_Insecta_Coleopte...,300,51.85840,19.40734
3009,val/00300_Animalia_Arthropoda_Insecta_Coleopte...,300,55.81261,52.44679

## üóÇÔ∏è Generate Training Shards with Images, Labels, and Normalized Coordinates üåç

In [19]:
import os, io, tarfile
import numpy as np
import pandas as pd
from PIL import Image
from tqdm import tqdm   # progress bar

root_path = r"C:\Users\thaku\jupyter_notebook _datasets\Wildlife_dataset"

def create_shards(output_dir, df, samples_per_shard=1000):
    os.makedirs(output_dir, exist_ok=True)

    for shard_id, start in enumerate(range(0, len(df), samples_per_shard)):
        end = min(start + samples_per_shard, len(df))
        shard_df = df.iloc[start:end]

        shard_path = os.path.join(output_dir, f"shard-{shard_id:05d}.tar")
        with tarfile.open(shard_path, "w") as tar:
            # tqdm loop for samples
            for idx, row in tqdm(
                shard_df.iterrows(),
                total=len(shard_df),
                desc=f"Shard {shard_id:05d}",
                unit="sample"
            ):
                key = f"{idx:06d}"   # unique key

                # --- image ---
                img_path = os.path.join(root_path, row["img_path"])
                tar.add(img_path, arcname=f"{key}.jpg")

                # --- class ---
                label_bytes = str(row["class"]).encode("utf-8")
                info = tarfile.TarInfo(f"{key}.cls")
                info.size = len(label_bytes)
                tar.addfile(info, io.BytesIO(label_bytes))

                # --- latitude ---
                if "latitude" in row and not pd.isna(row["latitude"]):
                    lat_bytes = str(row["latitude_norm"]).encode("utf-8")
                    info = tarfile.TarInfo(f"{key}.lat")
                    info.size = len(lat_bytes)
                    tar.addfile(info, io.BytesIO(lat_bytes))

                # --- longitude ---
                if "longitude" in row and not pd.isna(row["longitude_norm"]):
                    lon_bytes = str(row["longitude"]).encode("utf-8")
                    info = tarfile.TarInfo(f"{key}.lon")
                    info.size = len(lon_bytes)
                    tar.addfile(info, io.BytesIO(lon_bytes))

        print(f"‚úÖ Shard saved: {shard_path}")

create_shards(
    output_dir=r"C:\Users\thaku\jupyter_notebook _datasets\Wildlife_dataset\shards_train_mini_300",
    df=new_df_train,
    samples_per_shard=4500
)

Shard 00000: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 4500/4500 [00:30<00:00, 146.32sample/s]

‚úÖ Shard saved: C:\Users\thaku\jupyter_notebook _datasets\Wildlife_dataset\shards_train_mini_300\shard-00000.tar

Shard 00001: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 4500/4500 [00:23<00:00, 187.68sample/s]

‚úÖ Shard saved: C:\Users\thaku\jupyter_notebook _datasets\Wildlife_dataset\shards_train_mini_300\shard-00001.tar

Shard 00002: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 4500/4500 [00:24<00:00, 182.02sample/s]

‚úÖ Shard saved: C:\Users\thaku\jupyter_notebook _datasets\Wildlife_dataset\shards_train_mini_300\shard-00002.tar

Shard 00003: 100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 1550/1550 [00:01<00:00, 997.63sample/s]

‚úÖ Shard saved: C:\Users\thaku\jupyter_notebook _datasets\Wildlife_dataset\shards_train_mini_300\shard-00003.tar